image:
  name: manics/omerodev-docker:latest
  entrypoint: [""]

# Clone submodules
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  # Tests seem to be hanging, skip for now
  MAVEN_CLI_OPTS: "-DskipTests"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  # Shallow clone means the omero build scripts can't get the version from git
  OMERO_SHORT_VERSION: 5.4.10-ice36-SNAPSHOT

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

stages:
- build
- package

build:
  stage: build
  script:
    - virtualenv venv --system-site-packages
    # All this is for OMERO
    - source venv/bin/activate
    - pip install -U pip setuptools
    - OMERO_VERSION=$OMERO_SHORT_VERSION-`date +%Y%m%dT%H%M%S`
    - echo $OMERO_VERSION > VERSION.txt
    - echo omero.version=$OMERO_VERSION > openmicroscopy/etc/local.properties
    - echo omero.plainversion=$OMERO_VERSION >> openmicroscopy/etc/local.properties
    - echo omero.shortversion=$OMERO_SHORT_VERSION >> openmicroscopy/etc/local.properties
    # OMERO ignores maven.repo.local
    - mkdir -p ~/.m2 && ln -s "$CI_PROJECT_DIR/.m2/repository" ~/.m2
    # Build
    - mvn $MAVEN_CLI_OPTS
  artifacts:
    paths:
      - VERSION.txt
      - "openmicroscopy/target/*.zip"
      - "bioformats/components/*/target/*.jar"
      - "bioformats-urlreader/target/*.jar"
    expire_in: 4 weeks

# To build individual components:
# mvn $MAVEN_CLI_OPTS --projects ome-common-java
# mvn $MAVEN_CLI_OPTS --projects bioformats
# mvn $MAVEN_CLI_OPTS --projects bioformats-urlreader
# mvn $MAVEN_CLI_OPTS antrun:run@omero

docker:
  stage: package
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ./docker-build.sh
